Client/Views/AddClientWindow.xaml

<Window x:Class="Client.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:vm="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="460" Width="350">

    <!--<Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>-->
  
    <DockPanel>
        <TextBlock Text="ФИО" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" Text="{Binding Fio}"/>
        <TextBlock Text="Email" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" Text="{Binding Email}"/>
        <TextBlock Text="Телефон" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" Text="{Binding Phone}"/>
        <TextBlock Text="Проект" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <ComboBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250"
               ItemsSource="{Binding Path=ProjectList}"  DisplayMemberPath="Name"
               SelectedItem="{Binding Path=SelectedProject}"  />
        <TextBlock Text="Комментарий" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Width="250" AllowDrop="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="70" Text="{Binding ClientComment}"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Добавить" Width="120" Height="30" Margin="40, 10, 10, 10" 
                     Command="{Binding Path=AddClient}" Click="Button_Click"/>
                <Button DockPanel.Dock="Right" Content="Отмена" Width="120" Height="30" Margin="10, 10, 40, 10" Click="Button_Click"/> 
            <Label Content=" " />
        </DockPanel>

      

    </DockPanel>
    
</Window>
