Client/Views/AddProjecrWindow.xaml

<Window x:Class="Client.Views.AddProjecrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="AddProjecrWindow" Height="360" Width="350">
    
    <DockPanel>
        <TextBlock Text="Назваание" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" Text="{Binding ProjectName}"/>
        <TextBlock Text="Email" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" Text="{Binding ProjectEmail}"/>
        <TextBlock Text="Комментарий" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Width="250" AllowDrop="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="70" Text="{Binding ProjectComment}"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Добавить" Width="120" Height="30" Margin="40, 10, 10, 10" 
                     Command="{Binding Path=AddProject}" Click="Cancel_Button_Click"/>
            <Button DockPanel.Dock="Right" Content="Отмена" Width="120" Height="30" Margin="10, 10, 40, 10"  Click="Cancel_Button_Click"/>
            <Label Content=" " />
        </DockPanel>
    </DockPanel>

</Window>
