Client/Views/ClientsControl.xaml

<UserControl x:Class="Client.Views.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <!--<UserControl.DataContext>
        <vm:ApplicationViewModel/>
    </UserControl.DataContext>-->

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="Transparent">
            <StackPanel Margin="25, 5, 0, 5">
                <RadioButton x:Name="r1" Content="По клиенту" GroupName="1"  Margin="0 10 0 0" />
                <RadioButton x:Name="r2" Content="По проекту" GroupName="1" Margin="0 10 0 0" IsChecked="{Binding Radio2}"/>
            </StackPanel>
            <StackPanel Margin="25, 5, 30, 5">
                <Label Content="Введите что ищем:" />
                <TextBox x:Name="project_search_tb" Width="100" Text="{Binding SearchText, Mode=TwoWay}" />
            </StackPanel>
            <Button x:Name="search_btn" Width="90" Height="30" Margin="25, 15, 0, 5" Content="Поиск" 
                    Command="{Binding Path=FindClient}"/>
            <Button x:Name="reset_btn" Width="90" Height="30" Margin="25, 15, 0, 5" Content="Сброс" 
                    Command="{Binding Path=ClearClients}"/>



            <Button
        Click="add_btn_Click"        
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="70 30 0 0">
                <materialDesign:PackIcon
          Kind="Plus"
          Height="22"
          Width="22" />
            </Button>

            <Button
       Command="{Binding Path=DellClient}"
       Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
                Background="Red"
                BorderBrush="Red"
        Grid.Row="0"
        Margin="25 30 0 0">
                <materialDesign:PackIcon
          Kind="Minus"
          Height="22"
          Width="22" />
            </Button>

            <Button               
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Click="Edit_Button_Click"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
                  Background="Red"
                BorderBrush="Red"
        Grid.Row="0"
        Margin="25 30 0 0">
                <materialDesign:PackIcon
          Kind="Pencil"
          Height="22"
          Width="22" />
            </Button>

            <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Click="ShowDatails_Button_Click"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="25 30 0 0">
                <materialDesign:PackIcon
          Kind="Show"
          Height="22"
          Width="22" />
            </Button>

        </WrapPanel>
        <ListView DockPanel.Dock="Top" x:Name="client_lb" ItemsSource="{Binding Path=ClientsList}"
                  SelectedItem="{Binding Path=SelectedClient}" >
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}">ФИО</GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=CompanyName}">Компания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Телефон</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
