Client/Views/EditClientWindow.xaml

<Window x:Class="Client.Views.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="460" Width="350">
    <DockPanel>
        <TextBlock Text="ФИО" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" 
                 Text="{Binding SelectedClient.FIO}"/>
        <TextBlock Text="Email" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" 
                 Text="{Binding SelectedClient.Email}"/>
        <TextBlock Text="Телефон" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox  DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250" 
                 Text="{Binding SelectedClient.Phone}"/>
        <TextBlock Text="Проект" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <ComboBox DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Width="250"
               ItemsSource="{Binding Path=ProjectList}"  DisplayMemberPath="Name"
               SelectedItem="{Binding Path=SelectedProject}"  />
        <TextBlock Text="Комментарий" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />
        <TextBox DockPanel.Dock="Top" Width="250" AllowDrop="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="70" Text="{Binding SelectedClient.Comment}"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="save_btn" DockPanel.Dock="Left" Content="Сохранить" Width="120" Height="30" Margin="40, 10, 10, 10" 
                     Command="{Binding Path=EditClient}" Click="Button_Click"/>
            <Button DockPanel.Dock="Right" Content="Отмена" Width="120" Height="30" Margin="10, 10, 40, 10" Click="Button_Click"/>
            <Label Content=" " />
        </DockPanel>



    </DockPanel>
</Window>
