Client/Views/ProjectsControl.xaml

<UserControl x:Class="Client.Views.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" >
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="Transparent">
            <StackPanel Margin="25, 5, 0, 5">
                <RadioButton x:Name="r1_proj" Content="Все проекты" GroupName="2"  Margin="0 5 0 0" />
                <RadioButton x:Name="r2_proj" Content="Оплаченые" GroupName="2" Margin="0 5 0 0" />
                <RadioButton x:Name="r3_proj" Content="Не оплаченые" GroupName="2" Margin="0 5 0 0" />
            </StackPanel>
            <StackPanel Margin="25, 5, 30, 5">
                <Label Content="Проект" />
                <TextBox x:Name="project_search_tb" Width="100" />
            </StackPanel>
            <Button x:Name="search_btn" Width="90" Height="30" Margin="25, 15, 0, 5" Content="Поиск"/>
            <Button x:Name="reset_btn" Width="90" Height="30" Margin="25, 15, 0, 5" Content="Сброс"/>

            <Button       
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Click="Add_Button_Click"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="70 30 0 0">
                <materialDesign:PackIcon
          Kind="Plus"
          Height="22"
          Width="22" />
            </Button>

            <Button
       Command="{Binding Path=DellProject}"
       Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
                Background="Red"
                BorderBrush="Red"
        Grid.Row="0"
        Margin="25 30 0 0">
                <materialDesign:PackIcon
          Kind="Minus"
          Height="22"
          Width="22" />
            </Button>

            <Button               
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
                  Background="Red"
                BorderBrush="Red"
        Grid.Row="0"
        Margin="25 30 0 0">
                <materialDesign:PackIcon
          Kind="Pencil"
          Height="22"
          Width="22" />
            </Button>

            <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="25 30 0 0">
                <materialDesign:PackIcon
          Kind="Show"
          Height="22"
          Width="22" />
            </Button>

        </WrapPanel>
        <ListView DockPanel.Dock="Top" x:Name="client_lb" ItemsSource="{Binding Path=ProjectList}"
                  SelectedItem="{Binding Path=SelectedProject}" >
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Компания</GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Status}">Статус оплаты</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SendAddress}">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NextPay}">Следующая оплата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
